# TodoEc2

./: TodoEc2.sln
src/Backend/TodoEc2.API/: Program.cs  TodoEc2.API.csproj  TodoEc2.API.http  WeatherForecast.cs  appsettings.Development.json
src/Backend/TodoEc2.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/TodoEc2.API/Controllers/: LoginController.cs  TodoController.cs  TodoEc2BaseController.cs  UserController.cs  WeatherForecastController.cs
src/Backend/TodoEc2.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/TodoEc2.API/Properties/: launchSettings.json
src/Backend/TodoEc2.API/Token/: HttpContextTokenValue.cs
src/Backend/TodoEc2.Application/: DependencyInjectionExtension.cs  TodoEc2.Application.csproj
src/Backend/TodoEc2.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/TodoEc2.Application/Services/Cryptografy/: PasswordEncrypter.cs
src/Backend/TodoEc2.Application/SharedValidators/: PasswordValidator.cs
src/Backend/TodoEc2.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/TodoEc2.Application/UseCases/Todo/Create/: CreateTodoUseCase.cs  CreateTodoValidator.cs  ICreateTodoUseCase.cs
src/Backend/TodoEc2.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/TodoEc2.Application/UseCases/User/GetUserProfile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/TodoEc2.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/TodoEc2.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/TodoEc2.Domain/Entities/: EntityBase.cs  Schedules.cs  Todo.cs  User.cs
src/Backend/TodoEc2.Domain/Enums/: Schedules.cs  Status.cs
src/Backend/TodoEc2.Domain/Repositories/: IUnityOfWork.cs
src/Backend/TodoEc2.Infrastructure/: DependencyInjectionExtension.cs  TodoEc2.Infrastructure.csproj
src/Backend/TodoEc2.Infrastructure/DataAccess/: TodoEc2DbContext.cs  UnityOfWork.cs
src/Backend/TodoEc2.Infrastructure/DataAccess/Repositories/: TodoRepository.cs  UserRepository.cs
src/Backend/TodoEc2.Infrastructure/Extension/: ConfigurationExtension.cs
src/Backend/TodoEc2.Infrastructure/Migrations/: DatabaseMigrations.cs  DatabaseVersions.cs
src/Backend/TodoEc2.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  VersionBase.cs
src/Backend/TodoEc2.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/TodoEc2.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/TodoEc2.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/TodoEc2.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Shared/TodoEc2.Communication/Requests/: RequestChangePasswordJson.cs  RequestCreateTodoJson.cs  (+3 more)
(+16 files in other folders)
